@font-face {
  font-family: 'icon';
  src: url('../fonts/icon.eot?1krvg9');
  src: url('../fonts/icon.eot?1krvg9#iefix') format('embedded-opentype'),
  url('../fonts/icon.ttf?1krvg9') format('truetype'),
  url('../fonts/icon.woff?1krvg9') format('woff'),
  url('../fonts/icon.svg?1krvg9#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-financial:before {
  content: "\e911";
  color: #3f69c2;
}
.icon-income-rank:before {
  content: "\e912";
  color: #ff9800;
}
.icon-sign:before {
  content: "\e913";
  color: #ff5959;
}
.icon-margin-trade:before {
  content: "\e914";
  color: #3f69c2;
}
.icon-income:before {
  content: "\e915";
  color: #ff5959;
}
.icon-fee:before {
  content: "\e916";
  color: #3f69c2;
}
.icon-customer:before {
  content: "\e917";
  color: #ffc04b;
}
.icon-all-group-up:before {
  content: "\e905";
  color: #808c98;
}
.icon-all-group-down:before {
  content: "\e906";
  color: #808c98;
}
.icon-edit:before {
  content: "\e907";
  color: #616161;
}
.icon-back:before {
  content: "\e900";
  color: #616161;
}
.icon-list-arrow:before {
  content: "\e901";
  color: #808c98;
}
.icon-arrow-up:before {
  content: "\e902";
  color: #74828f;
}
.icon-arrow-down:before {
  content: "\e903";
  color: #74828f;
}
.icon-add-group:before {
  content: "\e904";
  color: #4da9ff;
}
.icon-close:before {
  content: "\e908";
  color: #fff;
}
.icon-selected:before {
  content: "\e909";
  color: #3f69c2;
}
.icon-delete:before {
  content: "\e90a";
  color: #f04933;
}
.icon-add:before {
  content: "\e90b";
  color: #4da9ff;
}
.icon-circle:before {
  content: "\e90c";
  color: #74828f;
}
.icon-rank .path1:before {
  content: "\e90d";
  color: rgb(63, 105, 194);
}
.icon-rank .path2:before {
  content: "\e90e";
  margin-left: -0.5458984375em;
  color: rgb(153, 153, 153);
}
.icon-rank-up:before {
  content: "\e90f";
  color: #3f69c2;
}
.icon-rank-down:before {
  content: "\e910";
  color: #999;
}
